# dynamically allocated
<<<<<<< HEAD
server.port=0

=======
server.port=60000
>>>>>>> abe64b06c86ae596b1dcb093b0d2d008782c59ce

# application id - required for find instance of server(eureka server)
spring.application.name=task-microservice


# url address where registration will take place
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
<<<<<<< HEAD
=======

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= task-producer
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= ru.tinkoff.summer.taskshareddomain.TotalExecutionResultMapper
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=  org.springframework.kafka.support.serializer.JsonSerializer
>>>>>>> abe64b06c86ae596b1dcb093b0d2d008782c59ce
